PracticeUI/PracticeUI/MainWindow.xaml

<Window x:Class="PracticeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeUI"
        mc:Ignorable="d"
        Title="PracticeUI" Height="450" Width="400">
   
   
    <Grid Name="LayoutGrid">
        <Border BorderBrush="Black" Margin="5" BorderThickness="5,5,5,5"></Border>
        <StackPanel Margin="10"  >
            
            <TextBlock Text="First Element" Margin="20"></TextBlock>
            <TextBox Text="First Textbox" Margin="20,10"></TextBox>
            <TextBox Text="2nd Textbox" Margin="20, 10"></TextBox>
            
            <Button Content="OK!" HorizontalAlignment="Right" Margin=" 20,40"  MinWidth="50"></Button>
            <Button Content="Cancel!" HorizontalAlignment="Right" Margin="20,10" MinWidth="50"></Button>
            <StackPanel Margin="20" >
                <StackPanel.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="Red"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="First Button"  ></Button>

                <Button Content="2nd Button" ></Button>
                <StackPanel Orientation="Horizontal">
                <Slider Name="demoSlider" HorizontalAlignment="Left" Width="50" Margin="10" >
                </Slider>
                <TextBox Name ="demoTextBox" HorizontalAlignment="Center" Width="40" Margin="10, 10"
                         Text="{Binding ElementName=demoSlider, Path=Value, Mode=TwoWay, StringFormat=0.00}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
