UserInfoDatabase/UserInfoDatabase/MainWindow.xaml

<Window x:Class="UserInfoDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInfoDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="246" Margin="32,35,0,0" VerticalAlignment="Top" Width="457">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtBlkFirstName" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="42" Width="139" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="txtBlkLastName" HorizontalAlignment="Left" Margin="5,9.4,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="42" Width="139" Grid.Row="1" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="txtBlkUserName" HorizontalAlignment="Left" Margin="0,8.8,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="42" Width="146" Grid.Row="2" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="txtBlkPassword" HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="42" Width="144" RenderTransformOrigin="0.469,0.426" Grid.Row="3" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="txtBoxFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="9.6,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291"/>
            <TextBox x:Name="txtBoxLastName" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="9.6,14.4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291" Grid.Row="1"/>
            <TextBox x:Name="txtBoxUserName" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="9.6,8.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291" Grid.Row="2"/>
            <TextBox x:Name="txtBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="9.6,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291" Grid.Row="3"/>

        </Grid>


    </Grid>
</Window>
