RevisingWPF/RevisingWPF/MainWindow.xaml

<Window x:Class="RevisingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid x:Name="myGrid"  Background="AliceBlue">
        <Label x:Name="labelFirstName" Content="First Name*:" HorizontalAlignment="Left" Margin="48,26,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelLastName" Content="LastName* :" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="48,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="260,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="txtLastName_TextChanged"/>
        <Label x:Name="labelCompanyName" Content="CompanyName* : " HorizontalAlignment="Left" Margin="48,114,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="48,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="txtCompanyName_TextChanged"/>


    </Grid>
</Window>
