RevisingWPF/RevisingWPF/MainWindow.xaml

<Window x:Class="RevisingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid x:Name="myGrid"  Background="AliceBlue">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  Text="Hello, WPF!" VerticalAlignment="Center"/>
        <DockPanel HorizontalAlignment="Left" Height="63" LastChildFill="False" Margin="392,80,0,0" VerticalAlignment="Top" Width="80">
            <TextBox SelectionChanged="myDockSelCh"  DockPanel.Dock="top" Margin="5" ></TextBox>
            <TextBox x:Name="outputBox" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5"></TextBox>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="77" Margin="51,170,0,0" VerticalAlignment="Top" Width="88">
            <RadioButton GroupName="radioButton" Content="RadioButton"/>
            <RadioButton GroupName="radioButton" Content="RadioButton"/>
            <RadioButton x:Name="radioButton2" Content="RadioButton"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="45" Margin="167,202,0,0" VerticalAlignment="Top" Width="58"/>
        <PasswordBox  MaxLength="5"  Width="50" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top"/>
        <DockPanel >
            <ToolBar  DockPanel.Dock="Top" x:Name="toolBar"  Margin="5,10,5,5" VerticalAlignment="Top">
                <Button ToolTip="Create a new file" >File</Button>
                <Button >
                    <Button.Content>Open File</Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="15">Opens the file</TextBlock>
                            <TextBlock>Search your local directory</TextBlock>
                            <Border BorderBrush="Silver" Margin="2,5" BorderThickness="1"/>
                            <TextBlock>Press F1 for more help</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
            <StackPanel Height="80" Orientation="Horizontal" VerticalAlignment="Top" Width="236" Margin="0,-0.4,0,0">
                <Button x:Name="button" Content="Button" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Button2" VerticalAlignment="center"/>
                <Button x:Name="button3" Content="Button3" VerticalAlignment="Bottom"/>

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
